ENV=development
PORT=8080
AWS_ACCESS_KEY_ID=AKIAJNCOPDEHZ4KPVE7A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
YELP=FUzXI8ozd7kr9BB6pqNFe1RZCo9cHF0zaVelgkfTxLC-yf_FSCgzGTDdLXjb76nC7Qhfn6NiJiYP9W96PY-n8DP0-oKCNH5Lh5R8U_FbVLd4TzrJnQ20cgfowW7bWnYx