jamesstenger@Jamess-MBP:~/Dev/cloud/hw3/yelp-scrapper$ node index.js
=============start=============
SCRAPE [chinese, All]
	fetch [chinese, All]
	offset: 0
[ { id: 'nI1UYDCYUTt23TpGxqnLKg',
    alias: 'buddakan-new-york',
    name: 'Buddakan',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/Avw19VU35-FZLen3nl9gYw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/buddakan-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 3378,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7422762672197, longitude: -74.0048000961542 },
    transactions: [ 'restaurant_reservation', 'delivery', 'pickup' ],
    price: '$$$',
    location:
     { address1: '75 9th Ave',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10011',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129896699',
    display_phone: '(212) 989-6699',
    distance: 4190.079294335545 },
  { id: '0CjK3esfpFcxIopebzjFxA',
    alias: 'joes-shanghai-new-york-2',
    name: 'Joe\'s Shanghai',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/ekUo5egd4dlE7zJyb4-Leg/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/joes-shanghai-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 5058,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7146691442891, longitude: -73.9977602206654 },
    transactions: [],
    price: '$$',
    location:
     { address1: '9 Pell St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12122338888',
    display_phone: '(212) 233-8888',
    distance: 1066.5085498349097 },
  { id: 'IhSVn0TaX8xXb3wcQ-fgcA',
    alias: 'vanessas-dumpling-house-new-york-2',
    name: 'Vanessa\'s Dumpling House',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/j4gmLuMTQ1Vrn3-1Eqo26g/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/vanessas-dumpling-house-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 2227,
    categories: [ [Object] ],
    rating: 4,
    coordinates: { latitude: 40.71839, longitude: -73.9917399 },
    transactions: [ 'pickup' ],
    price: '$',
    location:
     { address1: '118A Eldridge St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10002',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12126258008',
    display_phone: '(212) 625-8008',
    distance: 1449.9327962540722 },
  { id: 'X8ZS-dgiMIJvhwf9SaDnjw',
    alias: 'wah-fung-no-1-new-york',
    name: 'Wah Fung No 1',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/QrbtEYSiE_AQkqu59Qmp4Q/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/wah-fung-no-1-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 944,
    categories: [ [Object] ],
    rating: 4.5,
    coordinates: { latitude: 40.71735, longitude: -73.99457 },
    transactions: [ 'restaurant_reservation' ],
    price: '$',
    location:
     { address1: '79 Chrystie St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10002',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129255175',
    display_phone: '(212) 925-5175',
    distance: 1323.2851807067286 },
  { id: 'Gd3_3mxOvj2xYiqysV8rbQ',
    alias: 'xian-famous-foods-new-york-3',
    name: 'Xi\'an Famous Foods',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/dEqaNL0yPKlpXjCfwgcwPw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/xian-famous-foods-new-york-3?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1462,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.72782, longitude: -73.98551 },
    transactions: [],
    price: '$',
    location:
     { address1: '81 St Marks Pl',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10003',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '',
    display_phone: '',
    distance: 2600.287010108444 },
  { id: 'Lbs8QBRN1U7IYBo5Mcv-RQ',
    alias: '88-lan-zhou-handmade-noodles-and-dumplings-new-york',
    name: '88 Lan Zhou Handmade Noodles & Dumplings',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/nSi_EX0piupDD8P4p0usiw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/88-lan-zhou-handmade-noodles-and-dumplings-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1375,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7156552, longitude: -73.9969012 },
    transactions: [],
    price: '$',
    location:
     { address1: '40 Bowery St',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+16466830939',
    display_phone: '(646) 683-0939',
    distance: 1156.4208848380315 },
  { id: 'R26zweQ8-xoZS7iHkXQOvw',
    alias: 'shanghai-asian-manor-new-york',
    name: 'Shanghai Asian Manor',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/O3Md1QIqHqd1WUDBAuo7_Q/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/shanghai-asian-manor-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1290,
    categories: [ [Object] ],
    rating: 4,
    coordinates: { latitude: 40.71441, longitude: -73.99902 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '21 Mott St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12127666311',
    display_phone: '(212) 766-6311',
    distance: 1072.4653402411902 },
  { id: 'M-odQWSEfsR2mVEw7nKG-g',
    alias: 'nyonya-new-york',
    name: 'Nyonya',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/YuWC1Gwo7ku4PvD-7mDQnA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/nyonya-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1772,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7190148, longitude: -73.9968228 },
    transactions: [ 'delivery' ],
    price: '$$',
    location:
     { address1: '199 Grand St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12123343669',
    display_phone: '(212) 334-3669',
    distance: 1524.9858332338151 },
  { id: 'x_t-FtDa5HVgc-wecp0HBg',
    alias: 'shanghai-cafe-new-york-4',
    name: 'Shanghai Cafe',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/rpSej1BuKlwqNEorjGh39A/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/shanghai-cafe-new-york-4?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 2020,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.71726, longitude: -73.99721 },
    transactions: [],
    price: '$',
    location:
     { address1: '100 Mott St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129663988',
    display_phone: '(212) 966-3988',
    distance: 1335.7503971632593 },
  { id: 'HScFap2SwbUlfC-QXVkxFA',
    alias: 'xian-famous-foods-new-york-6',
    name: 'Xi\'an Famous Foods',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/GI5MSKJdeG5PXLlbwwzt8A/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/xian-famous-foods-new-york-6?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1310,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.75585, longitude: -73.98078 },
    transactions: [],
    price: '$',
    location:
     { address1: '24 W 45th St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10036',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '',
    display_phone: '',
    distance: 5712.792623125837 },
  { id: '97q5nUQTuBo_h00XCxna2A',
    alias: 'tasty-hand-pulled-noodles-new-york',
    name: 'Tasty Hand-Pulled Noodles',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/3_3or7LDmQFZEFuZoN8iIA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/tasty-hand-pulled-noodles-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1353,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7142, longitude: -73.99787 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$',
    location:
     { address1: '1 Doyers St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12127911817',
    display_phone: '(212) 791-1817',
    distance: 1020.1959880192533 },
  { id: 'B3i4zs5wquFu1UZyzYJ-bQ',
    alias: 'baohaus-new-york-2',
    name: 'BaoHaus',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/bBEkrkuYvk66h0b6QepEmQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/baohaus-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1751,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.7324690923782, longitude: -73.9857136011124 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$',
    location:
     { address1: '238 E 14th St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10003',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+16466698889',
    display_phone: '(646) 669-8889',
    distance: 3090.7221331897226 },
  { id: 'lynQoI3w_pzYfHGeuUU-Qg',
    alias: 'shu-jiao-fu-zhou-cuisine-restaurant-new-york',
    name: 'Shu Jiao Fu Zhou Cuisine Restaurant',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/TALCyEl-e45rDrKk3vCWaQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/shu-jiao-fu-zhou-cuisine-restaurant-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 482,
    categories: [ [Object] ],
    rating: 4.5,
    coordinates: { latitude: 40.7184290357839, longitude: -73.9916928979573 },
    transactions: [ 'pickup', 'restaurant_reservation' ],
    price: '$',
    location:
     { address1: '118 Eldridge St',
       address2: null,
       address3: null,
       city: 'New York',
       zip_code: '10002',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12126252532',
    display_phone: '(212) 625-2532',
    distance: 1460.3128603386444 },
  { id: 'wfhMIiMh2A2psCGONOVSlg',
    alias: 'han-dynasty-new-york',
    name: 'Han Dynasty',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/Qwdb0OrAymjK7O23caOnGw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/han-dynasty-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 994,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.732072, longitude: -73.988074 },
    transactions: [],
    price: '$$',
    location:
     { address1: '90 3rd Ave',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10003',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12123908685',
    display_phone: '(212) 390-8685',
    distance: 3006.833804957513 },
  { id: 'L37A2JWXfwR_PgKColA8xA',
    alias: 'big-wong-new-york',
    name: 'Big Wong',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/vZ__OTn-ol_EAhVqDJWlRw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/big-wong-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1248,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.71624, longitude: -73.99842 },
    transactions: [],
    price: '$',
    location:
     { address1: '67 Mott St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129640540',
    display_phone: '(212) 964-0540',
    distance: 1245.9472255103622 },
  { id: 'LpVbI-E9C-CSp7WhU5h2Iw',
    alias: 'fishmarket-restaurant-new-york',
    name: 'Fishmarket Restaurant',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/BxY50B6ntFYQa8COuI1Fog/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/fishmarket-restaurant-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 422,
    categories: [ [Object], [Object], [Object] ],
    rating: 4.5,
    coordinates: { latitude: 40.70717, longitude: -74.00192 },
    transactions: [],
    price: '$$',
    location:
     { address1: '111 South St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10038',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+19173638101',
    display_phone: '(917) 363-8101',
    distance: 664.7325184998767 },
  { id: 'H1jops1lmuhrq9lP7lEGJQ',
    alias: 'flor-de-mayo-new-york-2',
    name: 'Flor De Mayo',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/QLmXYr-1-qwNT38lVG2XbA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/flor-de-mayo-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1046,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.78609, longitude: -73.97658 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '484 Amsterdam Ave',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10024',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12127873388',
    display_phone: '(212) 787-3388',
    distance: 9088.843494696126 },
  { id: 'FH978pIP1TLRuPAH-MbWIQ',
    alias: 'jing-fong-restaurant-new-york',
    name: 'Jing Fong Restaurant',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/ZiVVdTA5hl3s87igWe4TcA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/jing-fong-restaurant-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1944,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.7159552385198, longitude: -73.9971831076206 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '20 Elizabeth St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129645256',
    display_phone: '(212) 964-5256',
    distance: 1193.8127435029762 },
  { id: 'tguMh2GgOcU9fu6WN3dqpw',
    alias: 'buddha-bodai-kosher-vegetarian-restaurant-new-york-4',
    name: 'Buddha Bodai Kosher Vegetarian Restaurant',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/eHoSm1_dfqapYh4VtwPp7g/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/buddha-bodai-kosher-vegetarian-restaurant-new-york-4?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 820,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7138543, longitude: -73.9989484 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '5 Mott St',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12125668388',
    display_phone: '(212) 566-8388',
    distance: 1014.0737683057544 },
  { id: '_usWsAYSKKV2q8xw-3ajrA',
    alias: 'nom-wah-tea-parlor-new-york',
    name: 'Nom Wah Tea Parlor',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/bZI8Zdxts_CilECpg-jYTw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/nom-wah-tea-parlor-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1558,
    categories: [ [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.714490521829, longitude: -73.998153857324 },
    transactions: [ 'restaurant_reservation' ],
    price: '$$',
    location:
     { address1: '13 Doyers St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129626047',
    display_phone: '(212) 962-6047',
    distance: 1057.1580753685666 },
  { id: 'oe8GEFE4QLFAKt87y7zcgA',
    alias: 'very-fresh-noodles-new-york',
    name: 'Very Fresh Noodles',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/XR-VxOQvICyCqCl3sqwYNA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/very-fresh-noodles-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 471,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7423387008486, longitude: -74.0061374945942 },
    transactions: [],
    price: '$$',
    location:
     { address1: '425 W 15th St',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10011',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '',
    display_phone: '',
    distance: 4222.079638710771 },
  { id: 'bnDfFdiCcPzhuNWUJORvLQ',
    alias: 'noodle-village-new-york',
    name: 'Noodle Village',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/pgBRnEZgg56u6nhzjkQJBg/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/noodle-village-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 778,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.714167, longitude: -73.998803 },
    transactions: [ 'pickup', 'delivery' ],
    price: '$',
    location:
     { address1: '13 Mott St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12122330788',
    display_phone: '(212) 233-0788',
    distance: 1041.687819907976 },
  { id: 'xq0cX_DgxiJMXwhmEl9kUA',
    alias: 'café-china-new-york-2',
    name: 'Café China',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/tkk29bB07xUdPFqZIlUC3g/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/caf%C3%A9-china-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1042,
    categories: [ [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7499225208569, longitude: -73.9819464127197 },
    transactions: [ 'delivery', 'pickup', 'restaurant_reservation' ],
    price: '$$',
    location:
     { address1: '13 E 37th St',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10016',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12122132810',
    display_phone: '(212) 213-2810',
    distance: 5053.933662238418 },
  { id: 'd_TC6Om2EBTzHVm_lCgNtg',
    alias: 'great-ny-noodle-town-new-york',
    name: 'Great NY Noodle Town',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/BAzE7G6WNiUqJqLTRPYSvA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/great-ny-noodle-town-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1091,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.7150363828814, longitude: -73.9971172437072 },
    transactions: [],
    price: '$',
    location:
     { address1: '28 Bowery',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12123490923',
    display_phone: '(212) 349-0923',
    distance: 1092.7664691368493 },
  { id: 'P2bxlKAmRWZIpHdJ_JT3fg',
    alias: 'east-harbor-seafood-palace-brooklyn',
    name: 'East Harbor Seafood Palace',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/YdAPhtw9AhMZ7AE0fXR3Sg/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/east-harbor-seafood-palace-brooklyn?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 590,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.63348, longitude: -74.01425 },
    transactions: [],
    price: '$$',
    location:
     { address1: '714 65th St',
       address2: '',
       address3: '',
       city: 'Brooklyn',
       zip_code: '11220',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+17187650098',
    display_phone: '(718) 765-0098',
    distance: 8190.870217750657 },
  { id: 'zubN8Ve-RyoljRZV4NRxEQ',
    alias: 'wo-hop-new-york',
    name: 'Wo Hop',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/B197siSRm6BTfQuqcuusLQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/wo-hop-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1140,
    categories: [ [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.7142239034582, longitude: -73.9988691693115 },
    transactions: [],
    price: '$$',
    location:
     { address1: '17 Mott St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129628617',
    display_phone: '(212) 962-8617',
    distance: 1049.617979893339 },
  { id: 'rYw5rQbWRX9buZHZbxqWdA',
    alias: 'congee-village-new-york',
    name: 'Congee Village',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/IJ2XgoqTLjpqYsj1ba5vRg/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/congee-village-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1354,
    categories: [ [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.7187, longitude: -73.99031 },
    transactions: [],
    price: '$$',
    location:
     { address1: '100 Allen St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10002',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129411818',
    display_phone: '(212) 941-1818',
    distance: 1506.9093475842137 },
  { id: 'fPW_GBZsnBNsIzK62sCHBg',
    alias: 'xian-famous-foods-new-york-21',
    name: 'Xi\'an Famous Foods',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/-AY0CVtD3LdrvViN5KmbuQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/xian-famous-foods-new-york-21?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 825,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.715082, longitude: -73.997342 },
    transactions: [],
    price: '$',
    location:
     { address1: '45 Bayard St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '',
    display_phone: '',
    distance: 1101.980668838967 },
  { id: '6zM0c7vvoddgza_qvKkATw',
    alias: 'golden-unicorn-new-york',
    name: 'Golden Unicorn',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/Q-X8qFFToC0jbPr5R5j6ow/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/golden-unicorn-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1452,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.7136770496642, longitude: -73.997163364418 },
    transactions: [],
    price: '$$',
    location:
     { address1: '18 E Broadway',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10002',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129410911',
    display_phone: '(212) 941-0911',
    distance: 946.8047691412046 },
  { id: 'neQM053ovAOrf1sVSAPI9w',
    alias: 'radiance-tea-house-and-books-new-york-2',
    name: 'Radiance Tea House and Books',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/SQoX5-_m4magOZDt7Q6BLA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/radiance-tea-house-and-books-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 769,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.7639799, longitude: -73.98065 },
    transactions: [],
    price: '$$',
    location:
     { address1: '158 W 55th St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10019',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12122170442',
    display_phone: '(212) 217-0442',
    distance: 6596.4135253696195 },
  { id: 'R7EGjHWw0tNheY6-ahH8fQ',
    alias: 'tuome-new-york-2',
    name: 'Tuome',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/nxqtbru35SujcMTD_-cRmQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/tuome-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 327,
    categories: [ [Object], [Object] ],
    rating: 4.5,
    coordinates: { latitude: 40.72412482724, longitude: -73.9828906263924 },
    transactions: [],
    price: '$$$',
    location:
     { address1: '536 E 5th St',
       address2: '',
       address3: null,
       city: 'New York',
       zip_code: '10009',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+16468337811',
    display_phone: '(646) 833-7811',
    distance: 2288.6649662214686 },
  { id: '8ig0yf0003DAp4YOGTlbVg',
    alias: 'spicy-village-new-york',
    name: 'Spicy Village',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/qDwrVrAtBWIWxy9XCWZM-Q/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/spicy-village-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 485,
    categories: [ [Object] ],
    rating: 4,
    coordinates: { latitude: 40.71695, longitude: -73.99327 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$',
    location:
     { address1: '68 Forsyth St',
       address2: 'Ste B',
       address3: '',
       city: 'New York',
       zip_code: '10002',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12126258299',
    display_phone: '(212) 625-8299',
    distance: 1287.5752522573048 },
  { id: 'bVkjBJlAIwKAj9Aw1KVWjA',
    alias: 'dim-sum-palace-new-york-8',
    name: 'Dim Sum Palace',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/_2lOaUHflyqqEJ0lUxURJw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/dim-sum-palace-new-york-8?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 648,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.76015, longitude: -73.9893699 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '334 W 46th St',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10036',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+16468611910',
    display_phone: '(646) 861-1910',
    distance: 6102.3266274330845 },
  { id: 'SNhDVaf_n7VDZcfry8mYdA',
    alias: 'the-bao-new-york',
    name: 'The Bao',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/kynVo_qEHG23O7ZoaRd7_w/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/the-bao-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 912,
    categories: [ [Object], [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.72939, longitude: -73.9889199 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '13 St Marks Pl',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10003',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12123889238',
    display_phone: '(212) 388-9238',
    distance: 2697.5233343657724 },
  { id: 'Va_mnsEvBghHXvc7uZIWJQ',
    alias: 'spice-symphony-new-york',
    name: 'Spice Symphony',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/8WJ_wbFgsIvySxSruesmEg/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/spice-symphony-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 474,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.744722, longitude: -73.981202 },
    transactions: [ 'delivery', 'pickup', 'restaurant_reservation' ],
    price: '$$',
    location:
     { address1: '182 Lexington Ave',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10016',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12125457742',
    display_phone: '(212) 545-7742',
    distance: 4504.587499709507 },
  { id: 'bT4CDzyhV-frXV6ijvXnvw',
    alias: 'super-taste-new-york',
    name: 'Super Taste',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/LQ3umWonh7l4rRO3O1VNKQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/super-taste-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 456,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.71511, longitude: -73.99332 },
    transactions: [],
    price: '$',
    location:
     { address1: '26 Eldridge St',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10002',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+16462830999',
    display_phone: '(646) 283-0999',
    distance: 1073.1155330188633 },
  { id: 'XkL6fOBtaIqVCMXVCY9row',
    alias: 'h-k-wonton-garden-new-york',
    name: 'H K Wonton Garden',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/IhQdJq-kjgRQpi5RL2srbg/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/h-k-wonton-garden-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 700,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.7164688110352, longitude: -73.9992752075195 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$',
    location:
     { address1: '79 Mulberry St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12123491495',
    display_phone: '(212) 349-1495',
    distance: 1295.2661740416788 },
  { id: 'SyvC0s3y0ZrtnLbwnvw7tw',
    alias: 'tim-ho-wan-new-york-2',
    name: 'Tim Ho Wan',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/-CG_gS3BMVevZGZAV0s4Dw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/tim-ho-wan-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 1099,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.731505, longitude: -73.9899313 },
    transactions: [],
    price: '$$',
    location:
     { address1: '85 4th Ave',
       address2: '',
       address3: null,
       city: 'New York',
       zip_code: '10003',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12122282800',
    display_phone: '(212) 228-2800',
    distance: 2920.9761405501254 },
  { id: 'l44CFBTejwL0ElKmkH7xQQ',
    alias: 'decoy-new-york',
    name: 'Decoy',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/vZIinEo2_oGDXQFxWR5zyQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/decoy-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 295,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.734196, longitude: -74.006519 },
    transactions: [],
    price: '$$$',
    location:
     { address1: '529 Hudson St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10014',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12126919700',
    display_phone: '(212) 691-9700',
    distance: 3358.90607968442 },
  { id: 'EFihj7vsRRXiF5la-UURyw',
    alias: 'hop-kee-new-york',
    name: 'Hop Kee',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/_sSq9uT3mNkiz3K-_DDggA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/hop-kee-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 689,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.714416, longitude: -73.999023 },
    transactions: [],
    price: '$$',
    location:
     { address1: '21 Mott St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129648365',
    display_phone: '(212) 964-8365',
    distance: 1072.4653402411902 },
  { id: 'xH7mEjh4Rn6KdHjXYNoOjw',
    alias: 'yaso-tangbao-brooklyn',
    name: 'Yaso Tangbao',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/AKGztA9MXJM3Ykd8Ofm36Q/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/yaso-tangbao-brooklyn?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 554,
    categories: [ [Object] ],
    rating: 4,
    coordinates: { latitude: 40.6918206366101, longitude: -73.9863992364001 },
    transactions: [],
    price: '$$',
    location:
     { address1: '148 Lawrence St',
       address2: '',
       address3: '',
       city: 'Brooklyn',
       zip_code: '11201',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+19293377599',
    display_phone: '(929) 337-7599',
    distance: 1654.6654435111413 },
  { id: 'kwqOmEwWJ0D9PyCdFGE3-g',
    alias: 'xian-famous-foods-new-york-14',
    name: 'Xi\'an Famous Foods',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/uWw6F6Y3NsuqhWir_zVceQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/xian-famous-foods-new-york-14?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 524,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.747844, longitude: -73.983901 },
    transactions: [],
    price: '$',
    location:
     { address1: '14 E 34th St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10016',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '',
    display_phone: '',
    distance: 4795.36389993615 },
  { id: 'U74_3F7r3tMhd6dmTmDBxQ',
    alias: 'macao-new-york',
    name: 'Macao',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/3Xqvp9a37qVgzO5aRReieA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/macao-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 656,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.71962, longitude: -74.00391 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$$',
    location:
     { address1: '311 Church St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12124318642',
    display_phone: '(212) 431-8642',
    distance: 1772.8831274262193 },
  { id: 'rEbwps11tIERRkwQrIXQog',
    alias: 'hakkasan-new-york',
    name: 'Hakkasan',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/dQLq-Mg9HRkTyg-pl2iJnQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/hakkasan-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 734,
    categories: [ [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.758619, longitude: -73.989961 },
    transactions: [],
    price: '$$$$',
    location:
     { address1: '311 W 43rd St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10036',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12127761818',
    display_phone: '(212) 776-1818',
    distance: 5923.944856973323 },
  { id: 'BPErPpKSNluwcjbKRgze3w',
    alias: 'xian-famous-foods-new-york-15',
    name: 'Xi\'an Famous Foods',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/NgGFjQDvoZnv09Rdj7J15w/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/xian-famous-foods-new-york-15?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 387,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.77197, longitude: -73.95452 },
    transactions: [],
    price: '$',
    location:
     { address1: '328 E 78th St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10075',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '',
    display_phone: '',
    distance: 8123.934171184291 },
  { id: 'kWJF8L1u5jdlkLBItUu16w',
    alias: 'bo-ky-restaurant-new-york',
    name: 'Bo Ky Restaurant',
    image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/1ouZzSjiNnR64GPLR4EwyA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/bo-ky-restaurant-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 631,
    categories: [ [Object], [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.71579, longitude: -73.99867 },
    transactions: [],
    price: '$',
    location:
     { address1: '80 Bayard St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10013',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12124062292',
    display_phone: '(212) 406-2292',
    distance: 1210.065154121988 },
  { id: 'uiQ6p_3biJD5S4PrF58t_g',
    alias: 'szechuan-gourmet-new-york',
    name: 'Szechuan Gourmet',
    image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/NGmu_Jccs7EIJzNSkiojWw/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/szechuan-gourmet-new-york?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 837,
    categories: [ [Object] ],
    rating: 3.5,
    coordinates: { latitude: 40.75236, longitude: -73.98355 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '21 W 39th St',
       address2: '',
       address3: '',
       city: 'New York',
       zip_code: '10018',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12129210233',
    display_phone: '(212) 921-0233',
    distance: 5293.179457109855 },
  { id: '0vg2Z-HPwkyVVX613j2ysg',
    alias: 'pengs-noodle-folk-new-york-2',
    name: 'Peng\'s Noodle Folk',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/3hssUzkkn6YQORnam2QyBg/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/pengs-noodle-folk-new-york-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 262,
    categories: [ [Object], [Object], [Object] ],
    rating: 4.5,
    coordinates: { latitude: 40.77726, longitude: -73.94932 },
    transactions: [ 'delivery', 'pickup' ],
    price: '$$',
    location:
     { address1: '1659 1st Ave',
       address2: '',
       address3: null,
       city: 'New York',
       zip_code: '10028',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12123482878',
    display_phone: '(212) 348-2878',
    distance: 8842.881112698446 },
  { id: 'C7CFAdrczXxNhnN-MNJqmw',
    alias: 'niu-noodle-house-new-york-9',
    name: 'Niu Noodle House',
    image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/qczOUB-eqvmaKX39_Af2pA/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/niu-noodle-house-new-york-9?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 582,
    categories: [ [Object], [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.734352, longitude: -74.000082 },
    transactions: [ 'delivery', 'pickup', 'restaurant_reservation' ],
    price: '$$',
    location:
     { address1: '15 Greenwich Ave',
       address2: null,
       address3: '',
       city: 'New York',
       zip_code: '10014',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+12124889888',
    display_phone: '(212) 488-9888',
    distance: 3251.1342531346113 },
  { id: 'B8tDnyFltP3bxMxSsjCvVA',
    alias: 'mister-hotpot-brooklyn-2',
    name: 'Mister Hotpot',
    image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/stHFpcR6n40gsgeKnZR0OQ/o.jpg',
    is_closed: false,
    url: 'https://www.yelp.com/biz/mister-hotpot-brooklyn-2?adjust_creative=URMWYdth4dozRkbY4uXJfQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=URMWYdth4dozRkbY4uXJfQ',
    review_count: 403,
    categories: [ [Object], [Object] ],
    rating: 4,
    coordinates: { latitude: 40.63934, longitude: -74.00576 },
    transactions: [ 'restaurant_reservation' ],
    price: '$$',
    location:
     { address1: '5306 8th Ave',
       address2: '',
       address3: '',
       city: 'Brooklyn',
       zip_code: '11220',
       country: 'US',
       state: 'NY',
       display_address: [Array] },
    phone: '+17186335197',
    display_phone: '(718) 633-5197',
    distance: 7420.870393438443 } ]
fetch returned 50 results

savedCounter: 0
jamesstenger@Jamess-MBP:~/Dev/cloud/hw3/yelp-scrapper$
